{
  "name": "core-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Israel_San_Esc@bitbucket.org/trigarante/core-tickets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/trigarante/core-tickets/issues"
  },
  "homepage": "https://bitbucket.org/trigarante/core-tickets#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "google-auth-library": "^7.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
